# EventHub

./: README.md
EventHub/: README.md
EventHub/studentevent/: pom.xml
EventHub/studentevent/event-service/: pom.xml
EventHub/studentevent/event-service/src/main/java/com/studentevent/eventservice/: EventServiceApplication.java
EventHub/studentevent/event-service/src/main/java/com/studentevent/eventservice/controller/: EventController.java
EventHub/studentevent/event-service/src/main/java/com/studentevent/eventservice/dto/: EventDTO.java
EventHub/studentevent/event-service/src/main/java/com/studentevent/eventservice/model/: Event.java  EventRegistration.java
EventHub/studentevent/event-service/src/main/java/com/studentevent/eventservice/repository/: EventRegistrationRepository.java  EventRepository.java
EventHub/studentevent/event-service/src/main/java/com/studentevent/eventservice/service/: EventService.java
EventHub/studentevent/event-service/src/test/java/com/studentevent/eventservice/: EventServiceApplicationTests.java
EventHub/studentevent/faculty-service/: pom.xml
EventHub/studentevent/faculty-service/src/main/java/com/studentevent/facultyservice/: FacultyServiceApplication.java
EventHub/studentevent/faculty-service/src/main/java/com/studentevent/facultyservice/controller/: FacultyController.java
EventHub/studentevent/faculty-service/src/main/java/com/studentevent/facultyservice/dto/: FacultyDTO.java
EventHub/studentevent/faculty-service/src/main/java/com/studentevent/facultyservice/model/: Faculty.java
EventHub/studentevent/faculty-service/src/main/java/com/studentevent/facultyservice/repository/: FacultyRepository.java
EventHub/studentevent/faculty-service/src/main/resources/: application.properties
EventHub/studentevent/faculty-service/src/test/java/com/studentevent/facultyservice/: FacultyServiceApplicationTests.java
EventHub/studentevent/student-service/: pom.xml
EventHub/studentevent/student-service/src/main/java/com/studentevent/studentservice/: StudentServiceApplication.java
EventHub/studentevent/student-service/src/main/resources/: application.properties
EventHub/studentevent/student-service/src/test/java/com/eventsystem/student_service/: StudentServiceApplicationTests.java
(+17 files in other folders)
